# news_data settings and preferences

[global]
verbose : True

[mongo]
db_host : news-mongo
db_port : 27017

[rabbitmq]
queue_user : guest
queue_pass : guest
queue_host : news-broker
queue_port : 5672
queue_vhost : /